<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>仿淘宝Tab栏</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }

        li {
            width: 100px;
            height: 40px;
            text-align: center;
            float: left;
            font: 400 18px/40px "宋体";
        }

        .box {
            width: 500px;
            height: 400px;
            margin: 100px auto;
            border: 1px solid #ccc;
        }

        a {
            display: inline-block;
            width: 100px;
            height: 40px;
            color: #3c3c3c;
            text-decoration: none;
        }

        a:hover {
            border-bottom: 3px solid #FF6805;
            color: #FF6805;
            font-weight: bold;
        }
    </style>
</head>
<body>
<div class="box">
    <ul>
        <li><a href="#">公告</a></li>
        <li><a href="#">规则</a></li>
        <li><a href="#">论坛</a></li>
        <li><a href="#">安全</a></li>
        <li><a href="#">公益</a></li>
    </ul>

</div>
</body>
</html>