<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>tab栏的切换</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .box {
            overflow: hidden;
            width: 500px;
            height: 400px;
            border: 1px solid #ccc;
            margin: 100px auto;
        }

        .box ul {
            width: 600px;
        }

        .box li {
            text-align: center;
            list-style-type: none;
            line-height: 40px;
            width: 100px;
            display: inline-block;
            cursor: pointer;
        }

        span {
            text-align: center;
            background-color: pink;
            width: 500px;
            line-height: 360px;
            display: none;
        }

        .show {
            display: block;
        }

        .current {
            background-color: pink;
        }
    </style>
</head>
<body>
<div class="box">
    <ul>
        <li class="current">鞋子</li>
        <li>袜子</li>
        <li>帽子</li>
        <li>裙子</li>
        <li>裤子</li>
    </ul>

    <span class="show">鞋子</span>
    <span>袜子</span>
    <span>帽子</span>
    <span>裙子</span>
    <span>裤子</span>
</div>

<script>
    var lis = document.getElementsByTagName("li");
    var spans = document.getElementsByTagName("span");
    for (var i = 0; i < lis.length; i++) {
        lis[i].setAttribute("index", i);
        lis[i].onmouseover = function (i) {
            for (var j = 0; j < lis.length; j++) {
                lis[j].className = "";
                spans[j].className = "";
            }
            this.className = "current";
            spans[this.getAttribute("index")].className = "show";
        }
    }
</script>
</body>
</html>